BoldAsFont=yes
Transparency=low
OpaqueWhenFocused=yes
AllowSetSelection=yes
CursorType=block
Font=Iosevka Term
FontHeight=10
RightClickAction=paste
Columns=130
Rows=40
RowSpacing=2
Term=xterm-256color
Locale=en_US
Charset=UTF-8
BoldAsColour=no
ScrollbackLines=2000
FontSmoothing=default
CursorBlinks=no
ClicksTargetApp=yes
CopyAsRTF=no
SwitchShortcuts=no
FontWeight=400
Language=@
AllowBlinking=yes
FontIsBold=no
Scrollbar=none
MiddleClickAction=void
BellType=0
BackgroundColour=38,38,38
ForegroundColour=187,187,187
Black=33,33,33
BoldBlack=74,74,74
Red=255,95,95
BoldRed=215,135,95
Green=135,175,135
BoldGreen=135,215,135
Yellow=255,175,95
BoldYellow=255,215,135
Blue=97,130,184
BoldBlue=130,170,255
Magenta=148,94,184
BoldMagenta=199,146,234
Cyan=57,173,181
BoldCyan=137,221,255
White=187,187,187
BoldWhite=255,255,255
CursorColour=255,250,250
