BoldAsFont=no
Transparency=low
OpaqueWhenFocused=yes
CursorType=block
Font=Consolas
FontHeight=10
RightClickAction=paste
Columns=145
Rows=35
Term=xterm-256color
BackgroundColour=38,50,56
Locale=en_US
Charset=UTF-8
ForegroundColour=187,187,187
CursorColour=238,255,255
Black=40,42,46
BoldBlack=85,85,85
Red=229,57,53
BoldRed=255,83,112
Green=145,184,89
BoldGreen=195,232,141
Yellow=255,182,44
BoldYellow=255,203,107
Blue=130,170,255
BoldBlue=97,130,184
Magenta=199,146,234
BoldMagenta=148,94,184
Cyan=57,173,181
BoldCyan=137,221,255
White=187,187,187
BoldWhite=255,255,255
BoldAsColour=no
ScrollbackLines=2000
FontSmoothing=full
CursorBlinks=no
ClicksTargetApp=no
