snippet prop "artifact property" b
<com.panera.wso2.esb.${1:ProjectName}.${2:type}_._${3:name}>capp/EnterpriseServiceBus</com.panera.wso2.esb.$1.$2_._$3>
endsnippet

snippet dep "dependency" b
<dependency>
	<groupId>com.panera.wso2.esb.${1:ProjectName}.${2:type}</groupId>
	<artifactId>${3:name}</artifactId>
	<version>${project.version}</version>
	<type>xml</type>
</dependency>
endsnippet

snippet art "artifact" b
<artifact name="${1:name}" groupId="com.panera.wso2.esb.${2:ProjectName}.${3:type}" version="${4:1.0}.0" type="synapse/`!p snip.rv = {"template":"sequenceTemplate","local-entry":"localEntry"}.get(t[3],t[3])`" serverRole="EnterpriseServiceBus">
	<file>src/main/synapse-config/`!p snip.rv = {"template":"templates","local-entry":"local-entries","message-store":"message-stores","sequence":"sequences","task":"tasks","proxy-service":"proxy-services"}.get(t[3],t[3])`/$1.xml</file>
</artifact>
endsnippet
