snippet if "if endif" b
if ${1:condition}
	${0}
endif
endsnippet

snippet elseif "elseif" b
elseif ${1:condition}
	${0}
endsnippet

snippet ifelse "if else endif" b
if ${1:condition}
	${2}
else
	${3}
endif
endsnippet

snippet func "function" b
function! ${1:name}($2) abort
	${3:${VISUAL:" code}}
endfunction
endsnippet

snippet for "for in endfor" b
for ${1:var} in ${2:list}
	${0:${VISUAL}}
endfor
endsnippet

snippet while "while endwhile" b
while ${1:condition}
	${0:${VISUAL}}
endwhile
endsnippet

snippet command "command call function" b
command! ${1:name} call ${2:func_name}
endsnippet

snippet augroup "augroup with autocmds" b
augroup ${1:name}
	autocmd!
	autocmd ${2:event}
augroup END
endsnippet

