unbind C-b
set -g prefix C-Space
setw -g mode-keys vi
bind -r Space send-prefix
bind -r C-Space last-window

bind C-c new-window
bind -n M-C-h previous-window \; refresh-client
bind -n M-C-l next-window \; refresh-client
bind * kill-session
bind Z select-pane -l \; resize-pane -Z
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
# run-shell "$TMUX_CUSTOM/version_check.sh"
bind ] run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer -p"
bind j run-shell -b "ssh -f -q jump keepalive"
bind 0 select-window -t 10
bind-key f run -b ftwind
bind-key C-f run -b ftwind

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqP 'vim|vi|emacs' && tmux send-keys C-h) || tmux select-pane -L \\; refresh-client"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqP 'vim|vi|emacs' && tmux send-keys C-j) || tmux select-pane -D \\; refresh-client"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqP 'vim|vi|emacs' && tmux send-keys C-k) || tmux select-pane -U \\; refresh-client"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqP 'vim|vi|emacs' && tmux send-keys C-l) || tmux select-pane -R \\; refresh-client"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqP 'vim|vi|emacs' && tmux send-keys 'C-\\') || tmux select-pane -l"

setw -g main-pane-width 200

# use emacs keybinds in status line
set -g status-keys emacs

set -sg escape-time 0

set -g focus-events on

set -g set-clipboard on

# mouse mode
set -g mouse on

bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

######################
### DESIGN CHANGES ###
######################
# Title and numbers {{{
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on
set -g history-limit 10000
# }}}

# Enable truecolor {{{
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -ags terminal-overrides ',*:indn@'
# }}}

# status tweaks {{{
set -g status-right-length 90
set -g status-left-length 30
set -g status-interval 1
set -g status on
# }}}

# Bells {{{
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# }}}

set -g @resurrect-processes 'ssh sshrc bash'

# source-file $HOME/dotfiles/tmux/colors/nier.tmux
# source-file $HOME/dotfiles/tmux/colors/material.tmux
source-file $HOME/.tmux_custom/colors/nord.tmux
run-shell "$TMUX_CUSTOM/custom_tmux.sh"
run-shell "$TMUX_CUSTOM/tmux-resurrect/resurrect.tmux"
