snippet esbpom "ESB pom" b
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.panera.wso2.esb.${1:ProjectName}</groupId>
		<artifactId>$1</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.panera.wso2.esb.$1_ESB</groupId>
	<artifactId>$1_ESB</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<name>$1_ESB</name>
	<description>$1_ESB</description>
	<properties>
		<maven.path></maven.path>
		<maven.test.skip>false</maven.test.skip>
		<CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml</CApp.type>
		<maven.repo.local>${settings.localRepository}</maven.repo.local>
	</properties>
	<build>
		<directory>target/capp</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${maven.path}mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>package</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
								<argument>-Djava.io.tmpdir=${java.io.tmpdir}</argument>
								<argument>-Dmaven.repo.local=${maven.repo.local}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${maven.path}mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>install</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
								<argument>-Djava.io.tmpdir=${java.io.tmpdir}</argument>
								<argument>-Dmaven.repo.local=${maven.repo.local}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${maven.path}mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>deploy</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
								<argument>-Djava.io.tmpdir=${java.io.tmpdir}</argument>
								<argument>-Dmaven.repo.local=${maven.repo.local}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>$2
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>${basedir}/target/**/*.xml</include>
							</includes>
							<replacements>
								<replacement>
									<token>@${3:Template}URL</token>
									<value>${4:url}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>${basedir}/target/**/*.xml</include>
							</includes>
							<replacements>
								<replacement>
									<token>@$3URL</token>
									<value>${5:url}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>preprod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>${basedir}/target/**/*.xml</include>
							</includes>
							<replacements>
								<replacement>
									<token>@$URL</token>
									<value>${6:url}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>${basedir}/target/**/*.xml</include>
							</includes>
							<replacements>
								<replacement>
									<token>@$3URL</token>
									<value>${7:url}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
endsnippet
