snippet esbpom "ESB pom" b
<profiles>
	<profile>
		<id>dev</id>
		<build>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${basedir}/target/**/*.xml</include>
						</includes>
						<replacements>
							<replacement>
								<token>@${1:Template}URL</token>
								<value>${2:url}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>test</id>
		<build>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${basedir}/target/**/*.xml</include>
						</includes>
						<replacements>
							<replacement>
								<token>@$1URL</token>
								<value>${3:url}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>preprod</id>
		<build>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${basedir}/target/**/*.xml</include>
						</includes>
						<replacements>
							<replacement>
								<token>@$1URL</token>
								<value>${4:url}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>prod</id>
		<build>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${basedir}/target/**/*.xml</include>
						</includes>
						<replacements>
							<replacement>
								<token>@$3URL</token>
								<value>${5:url}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
endsnippet
